<?php
// модуль config.php
// конфигурационный файл


//-------------------------------------------------------------------------------
// Переменные для работы с БД
//-------------------------------------------------------------------------------

$avd_servername = "localhost"; // сервер БД
$avd_username = "root"; // пользователь БД
$avd_password = ""; // пароль пользователя БД
$avd_dbname = "pointer"; // Имя БД
// глобальный идентификатор подключения к БД
$db_conn = null; // Переменная для связи с БД.



//--------------------------------------------------------------------------------
// Переменные для обработчика ошибок сайта.
//---------------------------------------------------------------------------------

$site_is_debug = true;
$debug_out = ""; // Для вывода всего, что было отправленно через debag_add();

//---------------------------------------------------------------------------------
// Переменные для шаблонизатора
//---------------------------------------------------------------------------------

$tpl_massive = array(); // массив для хранения tpl файлов.
$tpl_massive['all_tesk'] = ''; // для хранения задач.
$out_tpl = ''; // для вывода tpl.
$tesk_array = array(); // В этом массиве будут храниться задачи при парсинге.
$tesk_tpl = ''; // Для хранения всех спрасенных задач, чтобы в дальнейшем вставить эту переменную как значение в ключе $tpl_dictionary["all_tesk"]. (см. функцию tpl_tesk_show() )

//---------------------------------------------------------------------------------
// Словарь для шаблонизатора.
//---------------------------------------------------------------------------------

$tpl_dictionary = array();
$tpl_dictionary['title'] = ''; // Заголовок страницы.
$tpl_dictionary['content_tesk'] = ''; // Содержание задачи.
$tpl_dictionary['title_tesk'] = ''; // Заголовок задачи.
$tpl_dictionary['status_tesk'] = ''; // Статус задачи.
$tpl_dictionary['id_tesk'] = ''; // id задачи.
$tpl_dictionary["all_tesk"] = ''; // Для хранения всех спарсенных задач и дальнейшего вывода их.
$tpl_dictionary["author"] = ''; // Автор задачи.




?>